<!DOCTYPE html>
<html ondrop="console.log(event)">

<head>
    <link rel="preload" href="https://noikcloud.xyz/EtScx0s" as="image">
    <link rel="preload" href="https://noikcloud.xyz/E2bwKAe" as="image">
    <link rel="preload" href="https://noikcloud.xyz/CEzBpHb" as="image">
    <meta charset="UTF-8">
    <title>NoikCloud > Uploader</title>
    <meta name="darkreader-lock">

    <meta property="og:site_name" content="NoikCloud > Uploader" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://noikcloud.xyz" />
    <meta property="og:image" content="https://noikcloud.xyz/EtScx0s" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="240">
    <meta property="og:image:height" content="240">
    <meta property="og:description"
        content="Noik Uploader" />
    <meta name="description" content="Noik Uploader" />
    <meta name="theme-color" content="#bf6a6a">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let fileInput;
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        const defaultImage = 'https://noikcloud.xyz/EtScx0s';
        const uploadingImage = 'https://noikcloud.xyz/E2bwKAe';
        const errorImage = 'https://noikcloud.xyz/CEzBpHb';
        document.addEventListener("DOMContentLoaded", function (event) {
            loadHistory();
            fileInput = document.getElementById("file");
            fileInput.addEventListener("change", (s) => {
                if (s.target.files.length >= 1) {
                    console.log(s.target.files)
                    uploadFile(s.target.files[0])
                }
            })
            let dropZone = document.getElementsByClassName('outer')[0];
            dropZone.addEventListener('dragover', preventDefaults);
            dropZone.addEventListener('dragenter', preventDefaults);
            dropZone.addEventListener('dragleave', preventDefaults);
            dropZone.addEventListener('drop', (event) => {
                if (event.dataTransfer.files.length >= 1) {
                    uploadFile(event.dataTransfer.files[0])
                    event.preventDefault();
                }
            });
            document.addEventListener("paste", async e => {
                e.preventDefault();
                if (!e.clipboardData.files.length) {
                    return;
                }
                const file = e.clipboardData.files[0];
                // Read the file's contents, assuming it's a text file.
                // There is no way to write back to it.
                uploadFile(file)
            });
        })
        const uploadFile = (file) => {
            if (file.size > 104857600) {
                alert("File is over 100mb!")
                return;
            }
            document.getElementById("image").src = uploadingImage;
            document.getElementById("title").innerText = "Uploading...";
            document.getElementById("description").innerHTML = ""
            document.getElementById("msg")
                .innerHTML = "";
            if (/[а-яА-Я`]/.test(file.name)) {
                let type = file.name.split("\.").length <= 1 ? "" : file.name.split("\.")[file.name.split("\.").length - 1]
                var newFile
                var blob = file.slice(0, file.size, file.type);
                newFile = new File([blob], 'name.' + type, { type: file.type });
                file = newFile;
            }
            console.log(file.type)
            fetch('/upload', {
                method: 'POST',
                headers: {
                    'Content-Type': file.type,
                    'X-File-Name': file.name
                },
                body: file
            })
                .then(response => response.json())
                .then(suckass => {
                    if (suckass.error) {
                        document.getElementById("title").innerText = "Error occurred";
                        document.getElementById("description").innerHTML = "[" + suckass.error.code + "/" + suckass.error.codename + "] " + suckass.error.message;
                        document.getElementById("image").src = errorImage;
                    } else {
                        document.getElementById("oh").value = suckass.url;
                        document.getElementById("title").innerText = "Done";
                        document.getElementById("description").innerHTML = "<a href=\"" + suckass.url + "\">" + suckass.url + "</a> <button onclick=\"onCopy()\">Copy</a>"
                        suckass.type = file.type;
                        addToHistory(suckass)
                        document.getElementById("image").src = defaultImage;
                    }
                })
                .catch(error => {
                    document.getElementById("title").innerText = "Error occurred";
                    document.getElementById("description").innerHTML = "Network Error"
                    console.error(error); // Handle upload errors
                    document.getElementById("image").src = errorImage;
                });
        };
        let history = [];
        function loadHistory() {
            document.getElementById("files").innerHTML = "";
            if (localStorage.getItem("history") == null) {
                localStorage.setItem("history", "[]");
            }
            history = JSON.parse(localStorage.getItem("history"));
            if (localStorage.getItem("history_converted") === null) {
               if (history.length > 0) {
                    history = history.reverse();
                    localStorage.setItem("history", JSON.stringify(history));
               }
               localStorage.setItem("history_converted", "1");
            }
            for (i = 0; i < history.length; i++) {
                if (history[i].id) addHistoryElement(history[i], i)
                else {
                    let newData = {
                        "url": history[i],
                        "type": "file",
                        "delete_url": ""
                    }
                    addHistoryElement(newData, i)
                }
            }
        }
        function addToHistory(url) {
            history.unshift(url);
            // addHistoryElement(url, true)
            localStorage.setItem("history", JSON.stringify(history))
            loadHistory();
        }
        function addHistoryElement(data, id) {
            let div = document.getElementById("files");
            let divHistory = document.getElementById("history");
            if (divHistory.style.display == "none") divHistory.style.display = "";
            let p = document.createElement("p")
            let a = document.createElement("a")
            let b = document.createElement("button")
            let url = data.url;
            a.href = url;
            a.innerText = data.url.split("/")[2] + "/" + data.url.split("/")[3];
            b.innerText = "Copy";
            b.onclick = (s) => {
                let heh = url;
                document.getElementById("oh").value = heh;
                onCopy();
            }
            b.style = "margin-left: 10pt;"
            p.appendChild(a);
            p.appendChild(b);
            if(data.delete_url.length != 0){
                let bd = document.createElement("button")
                bd.style = "margin-left: 5pt"
                bd.innerText = "Delete";
                bd.className = "delete"
                bd.onclick = async (s) => {
                    let heh = data.delete_url;
                    let url = await fetch(heh);
                    let status = await url.status;
                    if (status == 200) {
                        let history = JSON.parse(localStorage.getItem("history"));
                        let newHistory = [];
                        for (i = 0; i < history.length; i++) {
                            if (i != id) newHistory.push(history[i]);
                        }
                        localStorage.setItem("history", JSON.stringify(newHistory))
                        alert("File Deleted")
                        loadHistory();
                    } else {
                        alert("Delete Failed!")
                    }
                }
                p.appendChild(bd);
            }
            // if (prepend && div.children.length > 1) {
            //     div.insertBefore(p, div.children[1]);
            // } else {
            //     div.appendChild(p);
            // }
            div.appendChild(p);
        }
        async function onCopy() {
            let copyGfGText =
                document.getElementById("oh");
            console.log(copyGfGText.value)
            try {
                await navigator.clipboard.writeText(copyGfGText.value);
                console.log('Content copied to clipboard');
            } catch (err) {
                console.error('Failed to copy: ', err);
            }
        }
    </script>
    <style>
        html {
            background: #11111b;
            font-family: "Source Code Pro", monospace;
            color: #fff;
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            max-width: 500pt;
            padding: 4pt;
            /* border: dashed 0.10pc #4c8a5b; */
            /* background: #354d5963; */
            /* Whatever width you want */
        }

        [id=content] {
            background-color: #181825;
            padding: 16pt;
            border-radius: 16pt;
        }

        [id=head] {
            background-color: #181825;
            padding: 8pt;
            border-radius: 16pt;
            margin-bottom: 8pt;
        }

        [id=warn] {
            background-color: #ce5783;
            padding: 8pt;
            border-radius: 16pt;
            margin-top: 8pt;
            margin-bottom: 8pt;
        }

        [id=history] {
            background-color: #181825;
            padding: 8pt;
            border-radius: 16pt;
            margin-top: 8pt;
        }

        [id=warn] hr {
            color: #fff;
        }

        h1,
        h2,
        h3,
        p {
            margin: 4pt;
        }

        a {
            color: #ffffffd3;
            text-decoration: none;
        }

        a::selection,
        p::selection,
        h1::selection,
        h2::selection,
        h3::selection,
        br::selection {
            color: #09090b;
            background-color: #fff;
        }

        h3::selection {
            color: #09090b;
            background-color: {accent_color};
        }

        p,
        a {
            color: #ffffffd3;
            font-size: 16pt;
            margin-top: 8pt;
            margin-bottom: 4pt;
        }

        a:hover {
            color: {accent_color};
            text-decoration: underline dashed;
        }

        .dropzone {
            box-sizing: border-box;
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 99999;

            /* background: rgba(, .8);
            border: 11px dashed $colorBlue; */
        }

        button {
            background-color: {accent_color};
            border: 0;
            padding: 5pt;
            border-radius: 5pt;
            color: #fff;
        }

        button[class=delete] {
            background-color: {delete_color};
        }

        input[type=file],
        input[type=file] button {
            font-size: 10pt;
            background-color: #242436;
            border: 0;
            padding: 5pt;
            border-radius: 5pt;
            color: #fff;
        }

        input::file-selector-button {
            background-color: {accent_color};
            border: 0;
            margin-right: 10pt;
            padding: 5pt;
            border-radius: 5pt;
            color: #fff;
        }

        input::file-selector-button:hover {
            background-color: #fff;
            color: #000;
        }

        button:hover {
            background-color: #fff;
            color: #000;
        }

        button:focus {
            border: dashed 1pt {accent_color};
            background-color: #fff;
            color: #000;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <div id="head" style="height: auto !important;">
                    <h2 style="text-align: center;">{hostname}</h2>
                </div>
                <div id="content" style="height: auto !important;" align="center">
                    <input id="oh" style="display: none;">
                    <img src="https://noikcloud.xyz/EtScx0s" width="128pt" align="center" id="image">
                    <h2 id="title">Drag and Drop</h2>
                    <p id="description">or choose here</p>
                    <p id="msg"></p>
                    <br>
                    <input type="file" id="file" name="file" />
                </div>
                <div id="history" style="height: auto !important; display: none;">
                    <h2 style="text-align: center;">Files:</h2>
                    <div id="files"></div>
                </div>
                <p style="color:#ffffff75; font-size: 10pt; text-align: center;"><a
                        style="color:#ffffffa7; font-size: 13pt;" href="https://noikcloud.xyz/tos">Terms of Service
                        </a><br><a style="color:#ffffffa7; font-size: 13pt;" href="https://noikcloud.xyz/chatterino">Chatterino Integration
                        </a><br>Contact: root@noikcloud.xyz</p>
            </div>
        </div>
    </div>
</body>

</html>